<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.demo.controller.EmergencyReqController"
      spacing="10" style="-fx-padding: 20;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="切換系統：" />
    <ChoiceBox fx:id="switchSystemChoiceBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="MNR" />
                <String fx:value="CHECK" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Label text="機場代號：" />
    <ChoiceBox fx:id="switchLocationChoiceBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="00-雲端正式" />
                <String fx:value="01-桃園機場第一航廈" />
                <String fx:value="02-高雄小港機場" />
                <String fx:value="11-台北松山機場" />
                <String fx:value="12-桃園機場第二航廈" />
                <String fx:value="13-金門港" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Region prefHeight="10"/> <!-- 空行 -->
    <Button text="送出" onAction="#onApiButtonClick"/>

    <Region prefHeight="10"/> <!-- 空行 -->
    <Label text="【確認結果】"/>
    <VBox xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" spacing="10">
        <HBox>
            <Label text="狀態："/>
            <Label fx:id="statusField" prefWidth="150"/>
        </HBox>
        <HBox>
            <Label text="回應訊息："/>
            <Label fx:id="messageField" prefWidth="150"/>
        </HBox>
        <HBox>
            <Label text="IP："/>
            <Label fx:id="terminalIpField" prefWidth="150"/>
        </HBox>
        <HBox>
            <Label text="更新日期："/>
            <Label fx:id="terminalTimeField" prefWidth="150"/>
        </HBox>
        <HBox>
            <Label text="連線位置："/>
            <Label fx:id="eGateLocationField" prefWidth="150"/>
        </HBox>
    </VBox>


</VBox>
