<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.demo.controller.MnrRegisterController"
      spacing="10">
    <padding>
        <Insets bottom="5.0" left="20.0" right="20.0" top="1.0"/>
    </padding>

    <Label text="【MNR註冊查詢】"/>
    <HBox>
        <Label text="護照號碼："/>
        <TextField fx:id="passportNoField" promptText="輸入護照號碼" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="許可證號："/>
        <TextField fx:id="permitNoField" promptText="輸入許可證號" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="閘門編號："/>
        <TextField fx:id="terminalIdField" promptText="輸入閘門編號" prefWidth="150" />
    </HBox>
    <HBox>
        <Label text="旅行編號："/>
        <TextField fx:id="travelIdField" promptText="輸入旅行編號" prefWidth="150" />
    </HBox>
    <HBox>
        <Label text="註冊日期："/>
        <DatePicker fx:id="applyDateSField" prefWidth="150" />
        <Label text=" 至 "/>
        <DatePicker fx:id="applyDateEField" prefWidth="150" />
    </HBox>
<!--    <HBox spacing="20">-->
<!--        <Spinner fx:id="total" promptText="總頁數" prefWidth="100" editable="true"/>-->
<!--        <Spinner fx:id="pageSize" promptText="每頁大小" prefWidth="100" editable="true"/>-->
<!--        <Spinner fx:id="pageNumber" promptText="頁碼" prefWidth="100" editable="true"/>-->
<!--    </HBox>-->
    <Region prefHeight="10"/> <!-- 空行 -->
    <Button text="查詢" onAction="#selectAllButtonClick"/>
    <Label text="查詢結果："/>
    <Label fx:id="mnrResult"/>

</VBox>