<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.demo.controller.RegisterPersonController"
      prefHeight="400.0" prefWidth="600.0" spacing="10">
    <padding>
        <Insets bottom="50.0" left="20.0" right="20.0" top="10.0"/>
    </padding>
    <Label text="【MNR個人資料】"/>
    <HBox>
        <Label text="更新日期："/>
        <Label fx:id="systemUpdateTimeField" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="port："/>
        <Label fx:id="portField" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="申請日期："/>
        <Label fx:id="applyDateField" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="英文姓名："/>
        <Label fx:id="englishNameField" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="中文姓名："/>
        <Label fx:id="chineseNameField" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="性別："/>
        <Label fx:id="genderField" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="辨識照："/>
        <ImageView fx:id="faceImageRegField"  fitWidth="150"
                   fitHeight="200" preserveRatio="true" smooth="true" />
    </HBox>
</VBox>