<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.demo.controller.RegisterListViewController">
    <padding>
        <Insets bottom="5.0" left="20.0" right="20.0" top="1.0"/>
    </padding>

    <Label text="【MNR註冊查詢】"/>
    <HBox>
        <Label text="護照號碼："/>
        <TextField fx:id="passportNoField" promptText="輸入護照號碼" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="許可證號："/>
        <TextField fx:id="permitNoField" promptText="輸入許可證號" prefWidth="150"/>
    </HBox>
    <HBox>
        <Label text="閘門編號："/>
        <TextField fx:id="terminalIdField" promptText="輸入閘門編號" prefWidth="150" />
    </HBox>
    <HBox>
        <Label text="旅行編號："/>
        <TextField fx:id="travelIdField" promptText="輸入旅行編號" prefWidth="150" />
    </HBox>
    <HBox>
        <Label text="註冊日期："/>
        <DatePicker fx:id="applyDateSField" prefWidth="150" />
        <Label text=" 至 "/>
        <DatePicker fx:id="applyDateEField" prefWidth="150" />
    </HBox>
    <Region prefHeight="10"/> <!-- 空行 -->
    <Button text="查詢" onAction="#selectButtonClick"/>
    <HBox>
    <Label text="【查詢結果】："/>
    <Label  fx:id="resultField"/>
    </HBox>
    <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <TableView fx:id="resListTableView" prefWidth="600" prefHeight="400" >
            <columns>
                <TableColumn text="更新日期" fx:id="systemUpdateTimeColumn" prefWidth="140" />
                <TableColumn text="port" fx:id="portColumn" prefWidth="40"/>
                <TableColumn text="護照號碼" fx:id="passportNoColumn" />
                <TableColumn text="中文姓名" fx:id="chineseNameColumn" prefWidth="100"/>
                <TableColumn text="英文姓名" fx:id="englishNameColumn" prefWidth="100"/>
                <TableColumn text="申請日期" fx:id="applyDateColumn" />
            </columns>
        </TableView>
    </VBox>
</VBox>